VITE_SUPABASE_URL="https://hvddfokeceaoanzpioou.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2ZGRmb2tlY2Vhb2FuenBpb291Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAyNzUzODEsImV4cCI6MjA0NTg1MTM4MX0.FAb_3gFHHFbJvLUHtM2eRBI5mhb3dUYmx4XMvoNqH0U"
